# version_info.txt - Windows EXE version resource
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName',      u'MCLite Project'),
          StringStruct(u'FileDescription',  u'MCLite Launcher - Minecraft Bedrock GDK Launcher'),
          StringStruct(u'FileVersion',      u'1.0.0.0'),
          StringStruct(u'InternalName',     u'MCLiteLauncher'),
          StringStruct(u'LegalCopyright',   u'Open Source - MIT License'),
          StringStruct(u'OriginalFilename', u'MCLiteLauncher.exe'),
          StringStruct(u'ProductName',      u'MCLite Launcher'),
          StringStruct(u'ProductVersion',   u'1.0.0.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
